# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
resources/www/css/ionic.app.css
resources/www/css/ionic.app.min.css
